POSTGRES_DB=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_HOST=example_host
POSTGRES_PORT=example_port
SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=host1,host2
AUTH_SERVICE_HOST=https://host
AUTH_SERVICE_PORT=80
