# PostgreSQL Database Configuration
POSTGRES_PASSWORD=example_password
POSTGRES_USER=example_user
POSTGRES_DB=example_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Project Configuration
PROJECT_NAME=ExampleProject

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Token params
JWT_SECRET_KEY=my_secret_key
ACCESS_TOKEN_EXP_HOURS=1
REFRESH_TOKEN_EXP_DAYS=10

# SQLAlchemy
ENGINE_ECHO=False

# Jaeger
JAEGER_HOST=jaeger
JAEGER_PORT=6831
JAEGER_LOGS=False
JAEGER_ENABLED=False

REQUEST_LIMIT=5

# OAUTH2 params
GOOGLE_CLIENT_ID=815525866092-4ainsbfokiekf8h8ilnq3puf6b46kjer.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_BASE_URL='https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_TOKEN_URL='https://www.googleapis.com/oauth2/v4/token'
GOOGLE_USERINFO_URL='https://www.googleapis.com/oauth2/v1/userinfo'
GOOGLE_REDIRECT_URL="http://localhost:8000/auth/api/v1/oauth/auth"
