# PostgreSQL Database Configuration
POSTGRES_PASSWORD=example_password
POSTGRES_USER=example_user
POSTGRES_DB=example_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Project Configuration
PROJECT_NAME=ExampleProject

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Token params
JWT_SECRET_KEY=my_secret_key
ACCESS_TOKEN_EXP_HOURS=1
REFRESH_TOKEN_EXP_DAYS=10

# SQLAlchemy
ENGINE_ECHO=False
