# Database configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=your_database_host
POSTGRES_PORT=5432

PROJECT_NAME=your_project_name

# Elasticsearch configuration
ELASTIC_HOST=http://your_elastic_host:9200
MOVIES_INDEX=movies
GENRES_INDEX=genres
PERSONS_INDEX=persons

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=6379

# Service url
SERVICE_URL=http://localhost:8080

JWT_SECRET_KEY=vlad-auth
JWT_ALGORITHM=HS256